<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Details â€” Code Puzzle</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="topbar">
    <h1>Trade Log â€” Code Puzzle</h1>
    <p class="tag">Reordena as linhas de forma a que a primeira letra de cada <em>ID</em> (<em>top â†’ bottom</em>) forme a mensagem escondida.</p>
  </header>

  <main class="container">
    <section class="panel">
      <h2>Trade Log</h2>
      <div class="table-wrap">
        <table class="grid" id="tradeTable" aria-describedby="tableDesc">
          <caption id="tableDesc">Usa os botÃµes â–² â–¼ para mover a linha. A <em>Proximidade</em> atualiza-se quando reordenas.</caption>
          <thead>
            <tr>
              <th style="width:64px;">Mover</th>
              <th>Date</th>
              <th>Instrument</th>
              <th>Amount</th>
              <th>Price</th>
              <th>Side</th>
              <th>ID</th>
            </tr>
          </thead>
          <tbody id="rows">
            <tr data-key="U">
              <td class="move">
                <button class="btn up" aria-label="Mover para cima">â–²</button>
                <button class="btn down" aria-label="Mover para baixo">â–¼</button>
              </td>
              <td>2025-03-04</td><td>EURUSD Spot</td><td>20</td><td>1.165</td><td>Buy</td><td><strong>U</strong>fgh8164</td>
            </tr>
            <tr data-key="R">
              <td class="move">
                <button class="btn up" aria-label="Mover para cima">â–²</button>
                <button class="btn down" aria-label="Mover para baixo">â–¼</button>
              </td>
              <td>2025-03-01</td><td>Stoxx50 ETF</td><td>24</td><td>488.14</td><td>Buy</td><td><strong>R</strong>bsp7021</td>
            </tr>
            <tr data-key="H">
              <td class="move">
                <button class="btn up" aria-label="Mover para cima">â–²</button>
                <button class="btn down" aria-label="Mover para baixo">â–¼</button>
              </td>
              <td>2025-03-05</td><td>UST 10Y Future</td><td>150</td><td>112.16</td><td>Sell</td><td><strong>H</strong>csx3475</td>
            </tr>
            <tr data-key="I">
              <td class="move">
                <button class="btn up" aria-label="Mover para cima">â–²</button>
                <button class="btn down" aria-label="Mover para baixo">â–¼</button>
              </td>
              <td>2025-03-06</td><td>DEBOND2035</td><td>75</td><td>97.88</td><td>Buy</td><td><strong>I</strong>bvf9174</td>
            </tr>
            <tr data-key="R">
              <td class="move">
                <button class="btn up" aria-label="Mover para cima">â–²</button>
                <button class="btn down" aria-label="Mover para baixo">â–¼</button>
              </td>
              <td>2025-03-07</td><td>EURJPY Spot</td><td>180</td><td>170.26</td><td>Buy</td><td><strong>R</strong>sde12197</td>
            </tr>
            <tr data-key="E">
              <td class="move">
                <button class="btn up" aria-label="Mover para cima">â–²</button>
                <button class="btn down" aria-label="Mover para baixo">â–¼</button>
              </td>
              <td>2025-03-10</td><td>S&P500 ETF</td><td>900</td><td>1115.35</td><td>Buy</td><td><strong>E</strong>aqs0124</td>
            </tr>
            <tr data-key="D">
              <td class="move">
                <button class="btn up" aria-label="Mover para cima">â–²</button>
                <button class="btn down" aria-label="Mover para baixo">â–¼</button>
              </td>
              <td>2025-03-11</td><td>DEPO_EUR</td><td>32</td><td>100.00</td><td>Sell</td><td><strong>D</strong>vcd3665</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="panel solve">
      <h2>Progresso</h2>
      <p class="hint">CÃ³digo Atual <em>top-to-bottom</em>: <span class="mono" id="currentCode">-------</span></p>
      <div class="feedback">
        <div class="tiles" id="tiles" aria-live="polite" aria-atomic="true"></div>
        <div class="meters">
          <label>Proximidade <span id="simLabel">0%</span></label>
          <progress id="simMeter" value="0" max="100"></progress>
        </div>
        <p class="subhint">Verde = letra e posiÃ§Ã£o correta â€¢ Amarelo = a letra existe noutra posiÃ§Ã£o </p>
      </div>
    </section>

    <section class="panel success" id="success" hidden>
      <h2>ðŸŽ‰ <strong>You cracked the code!</strong></h2>
      <div class="card">
        <div class="line"><strong>CÃ³digo:</strong> <span class="mono">URHIRED</span></div>
        <div class="line"><strong>Nome:</strong> Pedro Cruz</div>
        <div class="line"><strong>Email:</strong> <a href="mailto:pedro.filipe.matos.cruz@gmail.com">pedro.filipe.matos.cruz@gmail.com</a></div>
        <div class="line"><strong>NÂº Telefone:</strong> <a href="tel:+351917900749">+351 917 900 749</a></div>
      </div>
      <div class="actions">
        <button id="copyBtn">Copiar detalhe de contactos</button>
        <button id="resetBtn" class="ghost">Repetir Jogo</button>
      </div>
    </section>
  </main>

  <footer class="foot">
    <small>No tracking, no cookies â€” just for fun.</small>
  </footer>

  <script src="./script.js"></script>
</body>
</html>
